<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Display a popup on hover</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #intro {
            text-align: center;
            padding-bottom: 85%;
        }

        #title {
            font-size: 40;
            font-style: bold;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        #desc {
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 12;
            font-style: normal;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        #map {
            padding-top: 15%;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
    <div id="intro">
        <h1 id="title">Hjälp till riskgrupper</h1>
        <p id="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et tortor nec tellus mollis
            scelerisque. Suspendisse tempus dolor venenatis dignissim gravida. In lectus metus, aliquam sit amet
            tincidunt vitae, mattis fermentum lorem. Cras non neque a erat sodales consequat quis vitae augue. Duis
            pulvinar tempus turpis, et tristique sapien laoreet vitae. Nunc in posuere ante. Aliquam ac convallis nunc.
            Sed vitae gravida lectus. Nam non egestas quam, ut dictum est. Integer hendrerit nisl sit amet sapien
            euismod bibendum vel dignissim dolor. Fusce at velit vel neque posuere convallis. Nullam porttitor lectus eu
            nulla pulvinar, et viverra risus tincidunt. Donec sagittis augue id ligula elementum lacinia.</p>
    </div>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = "pk.eyJ1IjoiZ2FicnVvbWFkIiwiYSI6ImNrN3h6MHRoZDAxamgzZXBtbDFqNjNrdGkifQ.ZMmIhE7tClIt0RldL7ZjYA";
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/gabruomad/ck7xxbokg09kg1iqic3825zul',
            center: [18.060212, 59.320591],
            zoom: 11.98
        });

        // Create a popup, but don't add it to the map yet.
        var popup = new mapboxgl.Popup({
            closeButton: false
        });

        map.on('load', function () {
            // Add the source to query. In this example we're using
            // county polygons uploaded as vector tiles


            map.on('click', function (e) {
                // set bbox as 5px reactangle area around clicked point
                var bbox = [
                    [e.point.x - 5, e.point.y - 5],
                    [e.point.x + 5, e.point.y + 5]
                ];
                var features = map.queryRenderedFeatures(bbox, {
                    layers: ['volunteers']
                });
                if (feature == null) {
                    popup.close()
                }
                // Change the cursor style as a UI indicator.
                map.getCanvas().style.cursor = 'pointer';

                // Single out the first found feature.
                var feature = features[0];
                var name = feature.properties.name;
                var desc = '<strong>' + name + '</strong>';
                // Display a popup with the name of the county
                popup.setLngLat(feature.geometry.coordinates.slice())
                    .setHTML(desc)
                    .addTo(map);
            });

        });
    </script>

</body>

</html>